<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Publish\**"/>
    <EmbeddedResource Remove="Publish\**"/>
    <None Remove="Publish\**"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Foundatio" Version="10.4.0"/>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.3"/>
    <PackageReference Include="Serilog.AspNetCore" Version="5.0.0"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GhostDevs.Commons\GhostDevs.Commons.csproj"/>
    <ProjectReference Include="..\Database.ApiCache\Database.ApiCache.csproj"/>
    <ProjectReference Include="..\Database.Main\Database.Main.csproj"/>
    <ProjectReference Include="..\GhostDevs.PluginEngine\GhostDevs.PluginEngine.csproj"/>
    <ProjectReference Include="..\GhostDevs.PostgreSQLConnector\GhostDevs.PostgreSQLConnector.csproj"/>
  </ItemGroup>
</Project>
