<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU' Or '$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>bin\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Publish\**"/>
    <EmbeddedResource Remove="Publish\**"/>
    <None Remove="Publish\**"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Backend.Commons\Backend.Commons.csproj"/>
  </ItemGroup>

</Project>
