# ExplorerBackend

./: .dockerignore  .editorconfig  .gitignore  ExplorerBackend.sln  README.md  api-service.service  clean.sh  data-fetcher.service  database-api-cache-recreate.sh  database-api-cache-update.sh  database-deploy-new.sh  database-migrations-api-cache-recreate.sh  database-migrations-api-cache-update.sh  database-migrations-recreate.sh  database-migrations-update.sh  database-recreate.sh  database-update.sh  env.default  explorer-backend-config.json  install_files.sh  justfile  publish-api.sh  publish-db-migrations.sh  publish-worker-locally.sh  publish-worker.sh  publish.sh  start-api-service.sh  start-data-fetcher.sh  start-worker-service.sh
Backend.Api.Client/: Backend.Api.Client.csproj  Client.cs
Backend.Commons/: Backend.Commons.csproj  Dates.cs  Log.cs  LoggingSettings.cs  Utils.cs
Backend.PluginEngine/: Backend.PluginEngine.csproj  IBlockchainPlugin.cs  IDBAccessPlugin.cs  Plugin.cs
Backend.Plugins/Blockchain.Common/: Blockchain.Common.cs  Blockchain.Common.csproj  Burn.cs  EventUsdPrice.cs  Settings.cs
Backend.Plugins/Blockchain.Img/: Blockchain.Img.cs  Blockchain.Img.csproj  Blockchain.Img.json  Settings.cs
Backend.Plugins/Blockchain.Phantasma/: Address.cs  BalanceSync.Drain.cs  BalanceSync.ModeControl.cs  BalanceSync.StakeCatchup.cs  BalanceSync.cs  Block.cs  BlockSync.Pipeline.cs  Blockchain.Phantasma.NG.testnet.json  Blockchain.Phantasma.cs  Blockchain.Phantasma.csproj  Blockchain.Phantasma.json  Blockchain.Phantasma.testnet.json  CarbonMetadata.cs  Chain.cs  CheckData.cs  Contract.cs  ContractMethod.cs  ExtendedEventParser.cs  FailedTransactionDebugCommentSync.cs  Infusion.cs  MetadataHelpers.cs  Nexus.cs  RamRom.cs  RpcParsingExtensions.cs  Series.cs  Settings.cs  TokenIdNormalization.cs  Utils.cs
Backend.Plugins/Nft.TTRS/: Fetch.cs  Nft.TTRS.cs  Nft.TTRS.csproj  Settings.cs
Backend.Plugins/Price.CoinGecko/: Price.CoinGecko.cs  Price.CoinGecko.csproj  Price.CoinGecko.json  Settings.cs
Backend.Plugins/Price.ExchangeRatesApiIo/: Price.ExchangeRatesApiIo.cs  Price.ExchangeRatesApiIo.csproj  Price.ExchangeRatesApiIo.json  Settings.cs
Backend.Plugins/TemplatePlugin/: Settings.cs  TemplatePlugin.cs  TemplatePlugin.csproj
Backend.PostgreSQLConnector/: Backend.PostgreSQLConnector.csproj  PostgreSQLConnector.cs  QueryBuilder.cs  Utils.cs
Backend.Service.Api/: ApiResults.cs  ApiService.cs  ArgValidation.cs  Backend.Service.Api.csproj  CursorPagination.cs  EP.Addresses.cs  EP.Block.cs  EP.Chains.cs  EP.Contract.cs  EP.ContractMethodHistory.cs  EP.Disassembler.cs  EP.EventKinds.cs  EP.Events.cs  EP.Nfts.cs  EP.Oracles.cs  EP.Organization.cs  EP.Platform.cs  EP.Search.cs  EP.Series.cs  EP.Token.cs  EP.TokenHistoryPrice.cs  EP.Transaction.cs  EP.ValidatorKinds.cs  Endpoints.cs  MetadataMapper.cs  Program.cs  Settings.cs  Startup.cs  Utils.cs
Backend.Service.Api/Caching/: EndpointCacheManager.cs  EndpointCacheResult.cs  IEndpointCacheManager.cs
Backend.Service.Api/Controllers/: HomeController.cs
Backend.Service.Api/Converters/: EnumerableJsonConverter.cs  EnumerableJsonConverterFactory.cs
Backend.Service.Api/Docker/: build.sh  docker-compose.yml  podman-start.sh  start.sh  stop.sh
Backend.Service.Api/Events/: EventBus.cs  IEventBus.cs  InvalidateEndpointCacheEvent.cs
Backend.Service.Api/Hosting/: EventBusBackgroundService.cs
Backend.Service.Api/Infrastructure/: ApiEndpointBase.cs  IApiEndpoint.cs
Backend.Service.Api/Metrics/: EndpointMetrics.cs  IEndpointMetrics.cs
Backend.Service.Api/Middleware/: CacheMiddleware.cs  ErrorLoggingMiddleware.cs  PerformanceMiddleware.cs
Backend.Service.Api/Properties/: AssemblyInfo.cs  launchSettings.json
Backend.Service.Api/StartupActions/: DbConnectionWait.cs  LoadPlugins.cs
Backend.Service.DataFetcher/: Backend.Service.DataFetcher.csproj  DataFetcherService.cs  Program.cs  Settings.cs
Backend.Service.Worker/: Backend.Service.Worker.csproj  Program.cs  Settings.cs
Database.ApiCache/: BlockMethods.cs  ChainMethods.cs  ContractMethods.cs  Database.ApiCache.csproj  Model.cs  NftMethods.cs  Settings.cs
Database.Main/: AddressBalanceMethods.cs  AddressEventMethods.cs  AddressMethods.cs  AddressStakeMethods.cs  AddressStorageMethods.cs  AddressTransactionMethods.cs  AddressValidatorKindMethods.cs  BlockMethods.cs  BlockOracleMethods.cs  CatchupGateMethods.cs  ChainEventMethods.cs  ChainMethods.cs  ContractMethodMethods.cs  ContractMethods.cs  Database.Main.csproj  EventKindMethods.cs  EventMethods.cs  ExternalMethods.cs  FiatExchangeRateMethods.cs  GasEventMethods.cs  GlobalVariableMethods.cs  HashEventMethods.cs  InfusionEventMethods.cs  InfusionMethods.cs  MarketEventFiatPriceMethods.cs  MarketEventKindMethods.cs  MarketEventMethods.cs  Model.cs  NftMetadataMethods.cs  NftMethods.cs  NpgsqlCommandExtensions.cs  NpgsqlHelpers.cs  OracleMethods.cs  OrganizationAddressMethods.cs  OrganizationEventMethods.cs  OrganizationMethods.cs  PlatformInteropMethods.cs  PlatformMethods.cs  PlatformTokenMethods.cs  RejectedTransactionCandidateMethods.cs  (+20 more)
GhostDevs.Api.Client/: Client.cs  (+1 more)
GhostDevs.Commons/: Dates.cs  GhostDevs.Commons.csproj  Log.cs  LoggingSettings.cs
GhostDevs.PluginEngine/: GhostDevs.PluginEngine.csproj  IBlockchainPlugin.cs  IDBAccessPlugin.cs  Plugin.cs
GhostDevs.PostgreSQLConnector/: GhostDevs.PostgreSQLConnector.csproj  PostgreSQLConnector.cs  QueryBuilder.cs  Utils.cs
GhostDevs.Service.Api/: ApiResults.cs  ApiService.cs  ArgValidation.cs  EP.Addresses.cs  EP.Block.cs  EP.Chains.cs  EP.Contract.cs  EP.ContractMethodHistory.cs  EP.Disassembler.cs  EP.EventKinds.cs  EP.Events.cs  EP.Nfts.cs  EP.Oracles.cs  EP.Organization.cs  EP.Platform.cs  EP.Search.cs  EP.Series.cs  EP.Token.cs  EP.TokenHistoryPrice.cs  EP.Transaction.cs  EP.ValidatorKinds.cs  Endpoints.cs  GhostDevs.Service.Api.csproj  Settings.cs  Utils.cs
GhostDevs.Service.DataFetcher/: DataFetcherService.cs  GhostDevs.Service.DataFetcher.csproj  Settings.cs
StakeSnapshotReplayRunner/: Program.cs  StakeSnapshotReplayRunner.csproj
(+243 files in other folders)
