<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.2-mauipre.1.22054.8"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.2-mauipre.1.22054.8"/>
    <PackageReference Include="Serilog" Version="2.11.0-dev-01380"/>
    <PackageReference Include="Serilog.Enrichers.Thread" Version="3.2.0-dev-00752"/>
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.2-dev-00890"/>
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.1-dev-00947"/>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Publish\**"/>
    <EmbeddedResource Remove="Publish\**"/>
    <None Remove="Publish\**"/>
  </ItemGroup>

</Project>
