<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <None Update="TemplatePlugin\config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Phantasma.Business" Version="1.0.5" />
    <PackageReference Include="Phantasma.Core" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Backend.Commons\Backend.Commons.csproj" />
    <ProjectReference Include="..\..\Backend.PluginEngine\Backend.PluginEngine.csproj" />
    <ProjectReference Include="..\..\Database.ApiCache\Database.ApiCache.csproj" />
    <ProjectReference Include="..\..\Database.Main\Database.Main.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\Backend.Api.Client\Client.cs">
      <Link>Client.cs</Link>
    </Compile>
  </ItemGroup>


  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Backend.Blockchain</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>


</Project>
