<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <None Update="TemplatePlugin\config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.2" />
    <PackageReference Include="Phantasma.Business" Version="1.1.0" />
    <PackageReference Include="Phantasma.Core" Version="1.1.0" />
    <ProjectReference Include="..\..\Backend.Commons\Backend.Commons.csproj" />
    <ProjectReference Include="..\..\Backend.PluginEngine\Backend.PluginEngine.csproj" />
    <ProjectReference Include="..\..\Database.ApiCache\Database.ApiCache.csproj" />
    <ProjectReference Include="..\..\Database.Main\Database.Main.csproj" />
    <Compile Include="..\..\Backend.Api.Client\Client.cs">
      <Link>Client.cs</Link>
    </Compile>
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Backend.Blockchain</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU' Or '$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>bin\</OutputPath>
  </PropertyGroup>

</Project>
