<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <None Update="TemplatePlugin\config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../GhostDevs.PluginEngine/GhostDevs.PluginEngine.csproj"/>
    <ProjectReference Include="..\..\GhostDevs.Api.Client\GhostDevs.Api.Client.csproj"/>
    <ProjectReference Include="..\..\GhostDevs.Commons\GhostDevs.Commons.csproj"/>
    <ProjectReference Include="..\..\Database.Main\Database.Main.csproj"/>
  </ItemGroup>


  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>GhostDevs.TemplatePlugin</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>


</Project>
