<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Backend.Plugins\Blockchain.Phantasma\Blockchain.Phantasma.csproj" />
    <ProjectReference Include="..\Database.Main\Database.Main.csproj" />
  </ItemGroup>
</Project>
