<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Publish\**"/>
    <EmbeddedResource Remove="Publish\**"/>
    <None Remove="Publish\**"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Database.Main\Database.Main.csproj"/>
    <ProjectReference Include="..\Backend.Commons\Backend.Commons.csproj"/>
    <ProjectReference Include="..\Backend.PostgreSQLConnector\Backend.PostgreSQLConnector.csproj"/>
  </ItemGroup>

</Project>
